# Oracle OS Watcher

# Set OSW_HOME to the directory where you unpacked OSW or OSWbba
OSW_HOME='/pkg/oracle/admin/bin/oswbb'
# Set OSW_INTERVAL to the number of seconds between collections
OSW_INTERVAL='30'
# Set OSW_RETENTION to the number of hours logs are to be retained
OSW_RETENTION='48'
# Set OSW_USER to the owner of the OSW_HOME directory
OSW_USER='oracle'
# Set OSW_COMPRESSION to the desired compression facility
OSW_COMPRESSION='gzip'
# Set OSW_ARCHIVE_BASE to path where "archive" will be created in
OSW_ARCHIVE_BASE="${OSW_HOME}"